{
    // Editor & UI Settings
    "workbench.startupEditor": "newUntitledFile",
    "editor.accessibilitySupport" : "off",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 15,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.suggest.showMethods": true,
    "editor.suggest.preview": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top",
    "workbench.colorCustomizations": {

      // Borders
      "panel.border": "#202428",
      "sideBar.border": "#202428",
      "editorGroup.border": "#202428",
      "tab.border": "#202428",
      "tab.activeBorder": "#202428",
      "tab.inactiveBorder": "#202428",
      "activityBar.border": "#202428",
      "editorGroupHeader.tabsBorder": "#202428",
      "statusBar.border": "#202428",
      "titleBar.border": "#202428",
      "breadcrumb.border": "#202428",
      "editorGroup.dropBackground": "#202428",
      "panelTitle.activeBorder": "#202428",

      // Badge colours 
      "activityBarBadge.background": "#EA8872",
      "badge.background": "#EA8872",
      "badge.foreground": "#FFFFFF"
    },
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.productIconTheme": "macos-modern",
    "workbench.iconTheme": "symbols",
  
    // File Associations
    "workbench.editorAssociations" : {
      "*.ipynb" : "jupyter.notebook.ipynb"
    },
    "files.associations": {
      "*.sql": "jinja-sql"
    },
  
    // Terminal Settings
    "terminal.integrated.env.osx" : {
      "FIG_NEW_SESSION": "1",
      "terminal.integrated.shell.osx": "/bin/zsh"
    },
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.fontSize": 14,
    "terminal.explorerKind": "external",
  
    // Language-Specific Settings
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[javascript]": {
      "editor.guides.bracketPairs": true
    },
    "[jinja-sql]": {
      "editor.commentingToggles.lineComment": "--",
      "editor.commentingToggles.blockComment": [ "/*", "*/" ]
    },
    "latex.linter.enabled": false,
  
    // Git Settings
    "git.ignoreMissingGitWarning": true,
    "git.openRepositoryInParentFolders": "never",
  
    // Miscellaneous Settings
    "cSpell.diagnosticLevel": "Hint",
    "json.schemas": [],
    "security.workspace.trust.untrustedFiles": "open",
    "window.commandCenter": true,
    "go.toolsManagement.autoUpdate": true,
    "scm.inputFontFamily": "editor",
    "debug.console.fontFamily": "editor",
    "dbt.versionCheck": "neither",

    // Icons settings
    "symbols.hidesExplorerArrows": false,
    "symbols.files.associations": {
      "requirements.txt": "code-gray",
      ".gitconfig.local": "git",
      ".vimrc": "shell",
      "*.txt": "text"
    },
    "livePreview.notifyOnOpenLooseFile": false,
    "editor.lineNumbers": "relative",

    // Vim Settings
    "vim.leader": "<space>",
    "vim.sneak": true,
    "vim.gdefault": true,
    "vim.camelCaseMotion.enable": true,
    "vim.easymotion": true,
    "vim.insertModeKeyBindingsNonRecursive": [
      {
        "before": ["j", "k"],
        "after": ["<Esc>"]
      }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
      {
          "before": ["J"],
          "after": ["5", "j"]
      },
      {
          "before": ["K"],
          "after": ["5", "k"]
      },
      {
        "before": ["H"],
        "after": ["^"]
      },
      {
        "before": ["L"],
        "after": ["$"]
      },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "s"],
        "after": ["<leader>", "<leader>", "2", "s"]
      },
      {
        "before": ["<leader>", "j"],
        "after": ["<leader>", "<leader>", "<leader>", "j"]
      },
      {
        "after": [
          "g",
          "g",
          "V",
          "G"
        ],
        "before": [
          "<c-a>"
        ]
      },
      {
        "before": ["<leader>", "e", "f"],
        "commands": ["workbench.explorer.fileView.focus"]
      },
      {
        "before": ["H"],
        "after": ["^"]
      },
      {
        "before": ["L"],
        "after": ["$"]
      },
      {
        "before": ["J"],
        "after": ["5", "j"]
      },
      {
        "before": ["K"],
        "after": ["5", "k"]
      },
     ],
     "vim.otherModesKeyBindingsNonRecursive": [
      {
        "before": [ "<leader>", "o" ],
        "after": ["o", "<Esc>", "k"]
      },
      {
        "before": [ "<leader>", "O" ],
        "after": ["O", "<Esc>", "j"]
      }
      ]
  }
  